<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"/><title>MarkLogic xquerydoc Unit Tests</title><style type="text/css">
          body {
          font-family: Helvetica;
          padding: 0.5em  1em;
          }
          pre {
          font-family: Inconsolata, Consolas, monospace;
          }
          ol.results {
          padding-left: 0;
          }
          .result {
          border-top: solid 4px;
          padding: 0.25em 0.5em;
          font-size: 85%;
          }
          .footer {
          border-top: solid 4px;
          padding: 0.25em 0.5em;
          font-size: 85%;
          color: #999;
          }
          li.result {
          list-style-position: inside;
          list-style: none;
          height:140px;
          }
          .result h3 {
          font-weight: normal;
          font-size: inherit;
          margin: 0;
          }
          .result.fail h3 {
          color: red;
          }
          .pass {
          border-color: green;
          }
          .fail {
          border-color: red;
          }
          h2 {
          display: inline-block;
          margin: 0;
          }
          h2+div.stats {
          display: inline-block;
          margin-left: 1em;
          }
          strong.fail, 
          h2.fail {
          border: none;
          color: red;
          }
          h2.fail:before {
          content: "✘ ";
          }
          h2.pass:before {
          content: "✔ ";
          }
          h2 a,
          .result h3 a {
          text-decoration: inherit;
          color: inherit;
          }
          .fail .message {
          font-weight: bold;
          }
          .namespace {
          margin-left: 1em;
          color: #999;
          }
          .namespace:before {
          content: "{";
          }
          .namespace:after {
          content: "}";
          }
          table{
          width:75%;
          float:right;
          }
          td {
          height:100px;
          width:50%;
          vertical-align:text-top;
          }
        </style><link href="resource/prettify/prettify.css" type="text/css" rel="stylesheet"/><script type="text/javascript" src="resource/prettify/prettify.js"> </script></head><body onload="prettyPrint()"><h1>MarkLogic xquerydoc Unit Tests Results</h1><p><strong>29%
pass rate: 
</strong><strong class="fail">5</strong> failed tests and <strong>2</strong> passed tests.</p><h2> [ unit-test: /marklogic/simple.xqy ] [ example: /examples/default.xqy]<span style="font-size:75%;color:grey">simple</span></h2><ol class="results"><li class="result pass"><h3><input name="test" value="" type="checkbox" checked="checked"><b>ml1.</b></input><a href="?test=">default.xqy test<span class="namespace">ns: http://www.xqdoc.org/1.0</span></a><table><thead><th>expected  (/src/tests/expected/default.xml)</th><th>actual</th></thead><tbody><tr><td><pre style="border: 1px solid #888;padding: 2px"><textarea rows="5" cols="60"><doc:xqdoc xmlns:doc="http://www.xqdoc.org/1.0"><doc:control><!--Generated by xquerydoc: http://github.com/xquery/xquerydoc--><doc:version>N/A</doc:version></doc:control><doc:module type="main"><doc:uri/><doc:comment><doc:description> &#xD;  This main module controls the presentation of the home page for&#xD;  xqDoc.  The home page will list all of the library and main modules&#xD;  contained in the 'xqDoc' collection.&#xD;  The mainline function invokes only the&#xD;  method to generate the HTML for the xqDoc home page.  A parameter of type &#xD;  xs:boolean is passed to indicate whether links on the page should be constructed &#xD;  to static HTML pages (for off-line viewing) or to XQuery scripts for dynamic&#xD;  real-time viewing.&#xD; &#xD;  </doc:description><doc:author> Darin McBeath&#xD;  </doc:author><doc:since> June 9, 2006&#xD;  </doc:since><doc:version> 1.3&#xD;</doc:version></doc:comment></doc:module><doc:variables/><doc:functions/></doc:xqdoc></textarea></pre></td><td><pre style="border: 1px solid #888;padding: 2px"><textarea rows="5" cols="60"><doc:xqdoc xmlns:doc="http://www.xqdoc.org/1.0"><doc:control><!--Generated by xquerydoc: http://github.com/xquery/xquerydoc--><doc:version>N/A</doc:version></doc:control><doc:module type="main"><doc:uri/><doc:comment><doc:description> &#xD;  This main module controls the presentation of the home page for&#xD;  xqDoc.  The home page will list all of the library and main modules&#xD;  contained in the 'xqDoc' collection.&#xD;  The mainline function invokes only the&#xD;  method to generate the HTML for the xqDoc home page.  A parameter of type &#xD;  xs:boolean is passed to indicate whether links on the page should be constructed &#xD;  to static HTML pages (for off-line viewing) or to XQuery scripts for dynamic&#xD;  real-time viewing.&#xD; &#xD;  </doc:description><doc:author> Darin McBeath&#xD;  </doc:author><doc:since> June 9, 2006&#xD;  </doc:since><doc:version> 1.3&#xD;</doc:version></doc:comment></doc:module><doc:variables/><doc:functions/></doc:xqdoc></textarea></pre></td></tr></tbody></table></h3><br/></li></ol><h2> [ unit-test: /marklogic/simple.xqy ] [ example: /examples/get-code.xqy]<span style="font-size:75%;color:grey">simple</span></h2><ol class="results"><li class="result pass"><h3><input name="test" value="" type="checkbox" checked="checked"><b>ml1.</b></input><a href="?test=">default.xqy test<span class="namespace">ns: http://www.xqdoc.org/1.0</span></a><table><thead><th>expected  (/src/tests/expected/get-code.xml)</th><th>actual</th></thead><tbody><tr><td><pre style="border: 1px solid #888;padding: 2px"><textarea rows="5" cols="60"><doc:xqdoc xmlns:doc="http://www.xqdoc.org/1.0"><doc:control><!--Generated by xquerydoc: http://github.com/xquery/xquerydoc--><doc:version>N/A</doc:version></doc:control><doc:module type="main"><doc:uri/><doc:comment><doc:description> &#xD;  This main module controls the presentation of the code for either&#xD;  an entire mdoule or a particlur function within a module. &#xD;  The mainline function invokes only the&#xD;  method to retrieve the source code.  The 'module' and 'function' parameters&#xD;  are extracted from the query-string.  If only a 'module' is specified, then&#xD;  the source code for the entire module will be returned.  If both a 'module'&#xD;  and a 'function' are specified, only the source code for the specified function&#xD;  within the module will be returned. A parameter of type xs:boolean &#xD;  is passed to indicate whether links on the page should be constructed &#xD;  to static HTML pages (for off-line viewing) or to XQuery scripts for dynamic&#xD;  real-time viewing.&#xD; &#xD;  </doc:description><doc:author> Darin McBeath&#xD;  </doc:author><doc:since> June 9, 2006&#xD;  </doc:since><doc:version> 1.3&#xD;</doc:version></doc:comment></doc:module><doc:variables/><doc:functions/></doc:xqdoc></textarea></pre></td><td><pre style="border: 1px solid #888;padding: 2px"><textarea rows="5" cols="60"><doc:xqdoc xmlns:doc="http://www.xqdoc.org/1.0"><doc:control><!--Generated by xquerydoc: http://github.com/xquery/xquerydoc--><doc:version>N/A</doc:version></doc:control><doc:module type="main"><doc:uri/><doc:comment><doc:description> &#xD;  This main module controls the presentation of the code for either&#xD;  an entire mdoule or a particlur function within a module. &#xD;  The mainline function invokes only the&#xD;  method to retrieve the source code.  The 'module' and 'function' parameters&#xD;  are extracted from the query-string.  If only a 'module' is specified, then&#xD;  the source code for the entire module will be returned.  If both a 'module'&#xD;  and a 'function' are specified, only the source code for the specified function&#xD;  within the module will be returned. A parameter of type xs:boolean &#xD;  is passed to indicate whether links on the page should be constructed &#xD;  to static HTML pages (for off-line viewing) or to XQuery scripts for dynamic&#xD;  real-time viewing.&#xD; &#xD;  </doc:description><doc:author> Darin McBeath&#xD;  </doc:author><doc:since> June 9, 2006&#xD;  </doc:since><doc:version> 1.3&#xD;</doc:version></doc:comment></doc:module><doc:variables/><doc:functions/></doc:xqdoc></textarea></pre></td></tr></tbody></table></h3><br/></li></ol><h2> [ unit-test: /marklogic/output-html.xqy ] [ example: /examples/json.xqy]<span style="font-size:75%;color:grey">Output HTML</span></h2><ol class="results"><li class="result fail"><h3><input name="test" value="" type="checkbox"><b>ml2.</b></input><a href="?test=">output-html manually<span class="namespace">ns: http://www.w3.org/1999/xhtml</span></a><table><thead><th>expected  (/src/tests/expected/json-html-output.xml)</th><th>actual </th></thead><tbody><tr><td><pre style="border: 1px solid #888;padding: 2px"><textarea rows="5" cols="60"><html xmlns="http://www.w3.org/1999/xhtml" version="-//W3C//DTD XHTML 1.1//EN"><head><title/></head><body class="home"><div id="main"><h2>Module</h2>
    type: library<p/><h2>Module URI</h2>http://marklogic.com/json<h2>Variables</h2><h2>Function Summary</h2><h2>Function Detail</h2></div></body></html></textarea></pre></td><td><pre style="border: 1px solid #888;padding: 2px"><textarea rows="5" cols="60"><html xmlns="http://www.w3.org/1999/xhtml" version="-//W3C//DTD XHTML 1.1//EN"><head><title>xqDoc - </title><style type="text/css">
          body {
          font-family: Helvetica;
          padding: 0.5em  1em;
          }
          pre {
          font-family: Inconsolata, Consolas, monospace;
          }
          ol.results {
          padding-left: 0;
          }
          .footer {
          text-align:right;
          border-top: solid 4px;
          padding: 0.25em 0.5em;
          font-size: 85%;
          color: #999;
          }
          li.result {
          list-style-position: inside;
          list-style: none;
          height:140px;
          }
          .result h3 {
          font-weight: normal;
          font-size: inherit;
          margin: 0;
          }

          h2 {
          display: inline-block;
          margin: 0;
          }
          h2+div.stats {
          display: inline-block;
          margin-left: 1em;
          }
          h2 a,
          .result h3 a {
          text-decoration: inherit;
          color: inherit;
          }
          h3{
	  font-size: 140%;
	  background-color: #ddd;
	  border-bottom: 1px solid #99f;
	  width: 100%;
	  }

          .namespace {
          margin-left: 1em;
          color: #999;
          }
          .namespace:before {
          content: "{";
          }
          .namespace:after {
          content: "}";
          }
          table{
          width:75%;
          float:right;
          }
          td {
          height:100px;
          width:50%;
          vertical-align:text-top;
          }
        </style><script src="src/tests/result/resource/prettify.js" type="text/javascript"/><script src="src/tests/result/resource/lang-xq.js" type="text/javascript"/><link rel="stylesheet" type="text/css" href="src/tests/result/resource/prettify.css"/></head><body class="home"><div id="main"><h1>Module</h1>
    type: library<p/><h3>Module URI</h3><div class="namespace">http://marklogic.com/json</div><br/><h3>Variables</h3><doc:variable xmlns:doc="http://www.xqdoc.org/1.0"><doc:uri>new-line-regex</doc:uri><doc:type> xs:string</doc:type></doc:variable><h3>Functions</h3><h4><u>Function:escape</u></h4><pre class="prettyprint">($s as xs:string) as  xs:string</pre><h5>Params</h5><ul><li>s:  xs:string</li></ul><h5>Description</h5><h5>Returns</h5><h4><u>Function:atomize</u></h4><pre class="prettyprint">($x as element()) as  xs:string</pre><h5>Params</h5><ul><li>x:  element()</li></ul><h5>Description</h5><h5>Returns</h5><h4><u>Function:print-value</u></h4><pre class="prettyprint">($x as element()) as  xs:string</pre><h5>Params</h5><ul><li>x:  element()</li></ul><h5>Description</h5><h5>Returns</h5><h4><u>Function:print-name-value</u></h4><pre class="prettyprint">($x as element()) as  xs:string?</pre><h5>Params</h5><ul><li>x:  element()</li></ul><h5>Description</h5><h5>Returns</h5><h4><u>Function:serialize</u></h4><pre class="prettyprint">($x as element()) as  xs:string</pre><h5>Params</h5><ul><li>x:  element()</li></ul><h5>Description</h5><p><pre class="prettyprint"><pre xmlns="" xmlns:doc="http://www.xqdoc.org/1.0"> : xquery version "1.0-ml"; : import module namespace json="http://marklogic.com/json" at "json.xqy"; : json:serialize(&amp;lt;foo&amp;gt;&amp;lt;bar&amp;gt;kid&amp;lt;/bar&amp;gt;&amp;lt;/foo&amp;gt;) : </pre></pre></p>="true" that : indicates the JSON serialization should write the node, even if single, as an : array, and the attribute  that can be set to "boolean" or "number" to : dictate the value should be written as that type (unquoted). There's also : an  attribute that when set to true writes the inner content as text : rather than as structured JSON, useful for sending some XHTML over the : wire. : : Text nodes within mixed content are ignored. : :  $x Element node to convert :  String holding JSON serialized representation of $x : :  Jason Hunter :  1.0.1 : : Ported to xquery 1.0-ml; double escaped backslashes in json:escape <h5>Returns</h5><div class="footer"><a href="https://github.com/xquery/xquerydoc" target="xquerydoc">generated by
          xquerydoc - https://github.com/xquery/xquerydoc</a></div></div></body></html></textarea></pre></td></tr></tbody></table></h3><br/></li><li class="result fail"><h3><input name="test" value="" type="checkbox"><b>ml3.</b></input><a href="?test=">output-html with xqdoc:generate-docs<span class="namespace">ns: http://www.w3.org/1999/xhtml</span></a><table><thead><th>expected  (/src/tests/expected/json-html-output.xml)</th><th>actual </th></thead><tbody><tr><td><pre style="border: 1px solid #888;padding: 2px"><textarea rows="5" cols="60"><html xmlns="http://www.w3.org/1999/xhtml" version="-//W3C//DTD XHTML 1.1//EN"><head><title/></head><body class="home"><div id="main"><h2>Module</h2>
    type: library<p/><h2>Module URI</h2>http://marklogic.com/json<h2>Variables</h2><h2>Function Summary</h2><h2>Function Detail</h2></div></body></html></textarea></pre></td><td><pre style="border: 1px solid #888;padding: 2px"><textarea rows="5" cols="60"><html xmlns="http://www.w3.org/1999/xhtml" version="-//W3C//DTD XHTML 1.1//EN"><head><title>xqDoc - </title><style type="text/css">
          body {
          font-family: Helvetica;
          padding: 0.5em  1em;
          }
          pre {
          font-family: Inconsolata, Consolas, monospace;
          }
          ol.results {
          padding-left: 0;
          }
          .footer {
          text-align:right;
          border-top: solid 4px;
          padding: 0.25em 0.5em;
          font-size: 85%;
          color: #999;
          }
          li.result {
          list-style-position: inside;
          list-style: none;
          height:140px;
          }
          .result h3 {
          font-weight: normal;
          font-size: inherit;
          margin: 0;
          }

          h2 {
          display: inline-block;
          margin: 0;
          }
          h2+div.stats {
          display: inline-block;
          margin-left: 1em;
          }
          h2 a,
          .result h3 a {
          text-decoration: inherit;
          color: inherit;
          }
          h3{
	  font-size: 140%;
	  background-color: #ddd;
	  border-bottom: 1px solid #99f;
	  width: 100%;
	  }

          .namespace {
          margin-left: 1em;
          color: #999;
          }
          .namespace:before {
          content: "{";
          }
          .namespace:after {
          content: "}";
          }
          table{
          width:75%;
          float:right;
          }
          td {
          height:100px;
          width:50%;
          vertical-align:text-top;
          }
        </style><script src="src/tests/result/resource/prettify.js" type="text/javascript"/><script src="src/tests/result/resource/lang-xq.js" type="text/javascript"/><link rel="stylesheet" type="text/css" href="src/tests/result/resource/prettify.css"/></head><body class="home"><div id="main"><h1>Module</h1>
    type: library<p/><h3>Module URI</h3><div class="namespace">http://marklogic.com/json</div><br/><h3>Variables</h3><doc:variable xmlns:doc="http://www.xqdoc.org/1.0"><doc:uri>new-line-regex</doc:uri><doc:type> xs:string</doc:type></doc:variable><h3>Functions</h3><h4><u>Function:escape</u></h4><pre class="prettyprint">($s as xs:string) as  xs:string</pre><h5>Params</h5><ul><li>s:  xs:string</li></ul><h5>Description</h5><h5>Returns</h5><h4><u>Function:atomize</u></h4><pre class="prettyprint">($x as element()) as  xs:string</pre><h5>Params</h5><ul><li>x:  element()</li></ul><h5>Description</h5><h5>Returns</h5><h4><u>Function:print-value</u></h4><pre class="prettyprint">($x as element()) as  xs:string</pre><h5>Params</h5><ul><li>x:  element()</li></ul><h5>Description</h5><h5>Returns</h5><h4><u>Function:print-name-value</u></h4><pre class="prettyprint">($x as element()) as  xs:string?</pre><h5>Params</h5><ul><li>x:  element()</li></ul><h5>Description</h5><h5>Returns</h5><h4><u>Function:serialize</u></h4><pre class="prettyprint">($x as element()) as  xs:string</pre><h5>Params</h5><ul><li>x:  element()</li></ul><h5>Description</h5><p><pre class="prettyprint"><pre xmlns="" xmlns:doc="http://www.xqdoc.org/1.0"> : xquery version "1.0-ml"; : import module namespace json="http://marklogic.com/json" at "json.xqy"; : json:serialize(&amp;lt;foo&amp;gt;&amp;lt;bar&amp;gt;kid&amp;lt;/bar&amp;gt;&amp;lt;/foo&amp;gt;) : </pre></pre></p>="true" that : indicates the JSON serialization should write the node, even if single, as an : array, and the attribute  that can be set to "boolean" or "number" to : dictate the value should be written as that type (unquoted). There's also : an  attribute that when set to true writes the inner content as text : rather than as structured JSON, useful for sending some XHTML over the : wire. : : Text nodes within mixed content are ignored. : :  $x Element node to convert :  String holding JSON serialized representation of $x : :  Jason Hunter :  1.0.1 : : Ported to xquery 1.0-ml; double escaped backslashes in json:escape <h5>Returns</h5><div class="footer"><a href="https://github.com/xquery/xquerydoc" target="xquerydoc">generated by
          xquerydoc - https://github.com/xquery/xquerydoc</a></div></div></body></html></textarea></pre></td></tr></tbody></table></h3><br/></li></ol><h2> [ unit-test: /marklogic/simple.xqy ] [ example: /examples/json.xqy]<span style="font-size:75%;color:grey">simple</span></h2><ol class="results"><li class="result fail"><h3><input name="test" value="" type="checkbox"><b>ml1.</b></input><a href="?test=">default.xqy test<span class="namespace">ns: http://www.xqdoc.org/1.0</span></a><table><thead><th>expected  (/src/tests/expected/json.xml)</th><th>actual </th></thead><tbody><tr><td><pre style="border: 1px solid #888;padding: 2px"><textarea rows="5" cols="60"><doc:xqdoc xmlns:doc="http://www.xqdoc.org/1.0"><doc:control><!--Generated by xquerydoc: http://github.com/xquery/xquerydoc--><doc:version>N/A</doc:version></doc:control><doc:module type="library"><doc:uri>http://marklogic.com/json</doc:uri></doc:module><doc:variables><doc:variable><doc:uri>new-line-regex</doc:uri></doc:variable></doc:variables><doc:functions><doc:function><doc:name>escape</doc:name><doc:signature>($s as xs:string) as  xs:string</doc:signature><doc:parameters><doc:parameter><doc:name>s</doc:name><doc:type> xs:string</doc:type></doc:parameter></doc:parameters><doc:return><doc:type> xs:string</doc:type></doc:return></doc:function><doc:function><doc:name>atomize</doc:name><doc:signature>($x as element()) as  xs:string</doc:signature><doc:parameters><doc:parameter><doc:name>x</doc:name><doc:type> element()</doc:type></doc:parameter></doc:parameters><doc:return><doc:type> xs:string</doc:type></doc:return></doc:function><doc:function><doc:name>print-value</doc:name><doc:signature>($x as element()) as  xs:string</doc:signature><doc:parameters><doc:parameter><doc:name>x</doc:name><doc:type> element()</doc:type></doc:parameter></doc:parameters><doc:return><doc:type> xs:string</doc:type></doc:return></doc:function><doc:function><doc:name>print-name-value</doc:name><doc:signature>($x as element()) as  xs:string?</doc:signature><doc:parameters><doc:parameter><doc:name>x</doc:name><doc:type> element()</doc:type></doc:parameter></doc:parameters><doc:return><doc:type occurrence="?"> xs:string</doc:type></doc:return></doc:function><doc:function><doc:comment><doc:description> Transforms an XML element into a JSON string representation.  See http://json.org. <p/> Sample usage: <pre>   xquery version "1.0-ml";   import module namespace json="http://marklogic.com/json" at "json.xqy";   json:serialize(&amp;lt;foo&amp;gt;&amp;lt;bar&amp;gt;kid&amp;lt;/bar&amp;gt;&amp;lt;/foo&amp;gt;) </pre> Sample transformations: <p/> Namespace URIs are ignored.  Namespace prefixes are included in the JSON name. <p/> Attributes are ignored, except for the special attribute </doc:description><doc:custom tag="array">="true" that indicates the JSON serialization should write the node, even if single, as an array, and the attribute </doc:custom><doc:custom tag="type"> that can be set to "boolean" or "number" to dictate the value should be written as that type (unquoted).  There's also an </doc:custom><doc:custom tag="quote"> attribute that when set to true writes the inner content as text rather than as structured JSON, useful for sending some XHTML over the wire. <p/> Text nodes within mixed content are ignored. </doc:custom><doc:param> $x Element node to convert </doc:param><doc:return> String holding JSON serialized representation of $x </doc:return><doc:author> Jason Hunter </doc:author><doc:version> 1.0.1  Ported to xquery 1.0-ml; double escaped backslashes in json:escape</doc:version></doc:comment><doc:name>serialize</doc:name><doc:signature>($x as element()) as  xs:string</doc:signature><doc:parameters><doc:parameter><doc:name>x</doc:name><doc:type> element()</doc:type></doc:parameter></doc:parameters><doc:return><doc:type> xs:string</doc:type></doc:return></doc:function></doc:functions></doc:xqdoc></textarea></pre></td><td><pre style="border: 1px solid #888;padding: 2px"><textarea rows="5" cols="60"><doc:xqdoc xmlns:doc="http://www.xqdoc.org/1.0"><doc:control><!--Generated by xquerydoc: http://github.com/xquery/xquerydoc--><doc:version>N/A</doc:version></doc:control><doc:module type="library"><doc:uri>http://marklogic.com/json</doc:uri></doc:module><doc:variables><doc:variable><doc:uri>new-line-regex</doc:uri><doc:type> xs:string</doc:type></doc:variable></doc:variables><doc:functions><doc:function><doc:name>escape</doc:name><doc:signature>($s as xs:string) as  xs:string</doc:signature><doc:parameters><doc:parameter><doc:name>s</doc:name><doc:type> xs:string</doc:type></doc:parameter></doc:parameters><doc:return><doc:type> xs:string</doc:type></doc:return></doc:function><doc:function><doc:name>atomize</doc:name><doc:signature>($x as element()) as  xs:string</doc:signature><doc:parameters><doc:parameter><doc:name>x</doc:name><doc:type> element()</doc:type></doc:parameter></doc:parameters><doc:return><doc:type> xs:string</doc:type></doc:return></doc:function><doc:function><doc:name>print-value</doc:name><doc:signature>($x as element()) as  xs:string</doc:signature><doc:parameters><doc:parameter><doc:name>x</doc:name><doc:type> element()</doc:type></doc:parameter></doc:parameters><doc:return><doc:type> xs:string</doc:type></doc:return></doc:function><doc:function><doc:name>print-name-value</doc:name><doc:signature>($x as element()) as  xs:string?</doc:signature><doc:parameters><doc:parameter><doc:name>x</doc:name><doc:type> element()</doc:type></doc:parameter></doc:parameters><doc:return><doc:type occurrence="?"> xs:string</doc:type></doc:return></doc:function><doc:function><doc:comment><doc:description> Transforms an XML element into a JSON string representation.  See http://json.org.  Sample usage: <pre>   xquery version "1.0-ml";   import module namespace json="http://marklogic.com/json" at "json.xqy";   json:serialize(&amp;lt;foo&amp;gt;&amp;lt;bar&amp;gt;kid&amp;lt;/bar&amp;gt;&amp;lt;/foo&amp;gt;) </pre> Sample transformations:  Namespace URIs are ignored.  Namespace prefixes are included in the JSON name. Attributes are ignored, except for the special attribute </doc:description><doc:custom tag="array">="true" that indicates the JSON serialization should write the node, even if single, as an array, and the attribute </doc:custom><doc:custom tag="type"> that can be set to "boolean" or "number" to dictate the value should be written as that type (unquoted).  There's also an </doc:custom><doc:custom tag="quote"> attribute that when set to true writes the inner content as text rather than as structured JSON, useful for sending some XHTML over the wire. Text nodes within mixed content are ignored. </doc:custom><doc:param> $x Element node to convert </doc:param><doc:return> String holding JSON serialized representation of $x </doc:return><doc:author> Jason Hunter </doc:author><doc:version> 1.0.1  Ported to xquery 1.0-ml; double escaped backslashes in json:escape</doc:version></doc:comment><doc:name>serialize</doc:name><doc:signature>($x as element()) as  xs:string</doc:signature><doc:parameters><doc:parameter><doc:name>x</doc:name><doc:type> element()</doc:type></doc:parameter></doc:parameters><doc:return><doc:type> xs:string</doc:type></doc:return></doc:function></doc:functions></doc:xqdoc></textarea></pre></td></tr></tbody></table></h3><br/></li></ol><h2> [ unit-test: /marklogic/output-html.xqy ] [ example: /examples/default.xqy]<span style="font-size:75%;color:grey">Output HTML</span></h2><ol class="results"><li class="result fail"><h3><input name="test" value="" type="checkbox"><b>ml2.</b></input><a href="?test=">output-html manually<span class="namespace">ns: http://www.w3.org/1999/xhtml</span></a><table><thead><th>expected  (/src/tests/expected/output-html.xml)</th><th>actual </th></thead><tbody><tr><td><pre style="border: 1px solid #888;padding: 2px"><textarea rows="5" cols="60"><html xmlns="http://www.w3.org/1999/xhtml" version="-//W3C//DTD XHTML 1.1//EN"><head><title/></head><body class="home"><div id="main"><h2>Module</h2>
    type: main<p> : This main module controls the presentation of the home page for : xqDoc. The home page will list all of the library and main modules : contained in the 'xqDoc' collection. : The mainline function invokes only the : method to generate the HTML for the xqDoc home page. A parameter of type : xs:boolean is passed to indicate whether links on the page should be constructed : to static HTML pages (for off-line viewing) or to XQuery scripts for dynamic : real-time viewing. : : </p><h2>Module URI</h2><h2>Variables</h2><h2>Function Summary</h2><h2>Function Detail</h2></div></body></html></textarea></pre></td><td><pre style="border: 1px solid #888;padding: 2px"><textarea rows="5" cols="60"><html xmlns="http://www.w3.org/1999/xhtml" version="-//W3C//DTD XHTML 1.1//EN"><head><title>xqDoc - </title><style type="text/css">
          body {
          font-family: Helvetica;
          padding: 0.5em  1em;
          }
          pre {
          font-family: Inconsolata, Consolas, monospace;
          }
          ol.results {
          padding-left: 0;
          }
          .footer {
          text-align:right;
          border-top: solid 4px;
          padding: 0.25em 0.5em;
          font-size: 85%;
          color: #999;
          }
          li.result {
          list-style-position: inside;
          list-style: none;
          height:140px;
          }
          .result h3 {
          font-weight: normal;
          font-size: inherit;
          margin: 0;
          }

          h2 {
          display: inline-block;
          margin: 0;
          }
          h2+div.stats {
          display: inline-block;
          margin-left: 1em;
          }
          h2 a,
          .result h3 a {
          text-decoration: inherit;
          color: inherit;
          }
          h3{
	  font-size: 140%;
	  background-color: #ddd;
	  border-bottom: 1px solid #99f;
	  width: 100%;
	  }

          .namespace {
          margin-left: 1em;
          color: #999;
          }
          .namespace:before {
          content: "{";
          }
          .namespace:after {
          content: "}";
          }
          table{
          width:75%;
          float:right;
          }
          td {
          height:100px;
          width:50%;
          vertical-align:text-top;
          }
        </style><script src="src/tests/result/resource/prettify.js" type="text/javascript"/><script src="src/tests/result/resource/lang-xq.js" type="text/javascript"/><link rel="stylesheet" type="text/css" href="src/tests/result/resource/prettify.css"/></head><body class="home"><div id="main"><h1>Module</h1>
    type: main<p/><h3>Module URI</h3><div class="namespace"/><br/><p/> Darin McBeath :  June 9, 2006 :  1.3 <h3>Variables</h3><h3>Functions</h3><div class="footer"><a href="https://github.com/xquery/xquerydoc" target="xquerydoc">generated by
          xquerydoc - https://github.com/xquery/xquerydoc</a></div></div></body></html></textarea></pre></td></tr></tbody></table></h3><br/></li><li class="result fail"><h3><input name="test" value="" type="checkbox"><b>ml3.</b></input><a href="?test=">output-html with xqdoc:generate-docs<span class="namespace">ns: http://www.w3.org/1999/xhtml</span></a><table><thead><th>expected  (/src/tests/expected/output-html.xml)</th><th>actual </th></thead><tbody><tr><td><pre style="border: 1px solid #888;padding: 2px"><textarea rows="5" cols="60"><html xmlns="http://www.w3.org/1999/xhtml" version="-//W3C//DTD XHTML 1.1//EN"><head><title/></head><body class="home"><div id="main"><h2>Module</h2>
    type: main<p> : This main module controls the presentation of the home page for : xqDoc. The home page will list all of the library and main modules : contained in the 'xqDoc' collection. : The mainline function invokes only the : method to generate the HTML for the xqDoc home page. A parameter of type : xs:boolean is passed to indicate whether links on the page should be constructed : to static HTML pages (for off-line viewing) or to XQuery scripts for dynamic : real-time viewing. : : </p><h2>Module URI</h2><h2>Variables</h2><h2>Function Summary</h2><h2>Function Detail</h2></div></body></html></textarea></pre></td><td><pre style="border: 1px solid #888;padding: 2px"><textarea rows="5" cols="60"><html xmlns="http://www.w3.org/1999/xhtml" version="-//W3C//DTD XHTML 1.1//EN"><head><title>xqDoc - </title><style type="text/css">
          body {
          font-family: Helvetica;
          padding: 0.5em  1em;
          }
          pre {
          font-family: Inconsolata, Consolas, monospace;
          }
          ol.results {
          padding-left: 0;
          }
          .footer {
          text-align:right;
          border-top: solid 4px;
          padding: 0.25em 0.5em;
          font-size: 85%;
          color: #999;
          }
          li.result {
          list-style-position: inside;
          list-style: none;
          height:140px;
          }
          .result h3 {
          font-weight: normal;
          font-size: inherit;
          margin: 0;
          }

          h2 {
          display: inline-block;
          margin: 0;
          }
          h2+div.stats {
          display: inline-block;
          margin-left: 1em;
          }
          h2 a,
          .result h3 a {
          text-decoration: inherit;
          color: inherit;
          }
          h3{
	  font-size: 140%;
	  background-color: #ddd;
	  border-bottom: 1px solid #99f;
	  width: 100%;
	  }

          .namespace {
          margin-left: 1em;
          color: #999;
          }
          .namespace:before {
          content: "{";
          }
          .namespace:after {
          content: "}";
          }
          table{
          width:75%;
          float:right;
          }
          td {
          height:100px;
          width:50%;
          vertical-align:text-top;
          }
        </style><script src="src/tests/result/resource/prettify.js" type="text/javascript"/><script src="src/tests/result/resource/lang-xq.js" type="text/javascript"/><link rel="stylesheet" type="text/css" href="src/tests/result/resource/prettify.css"/></head><body class="home"><div id="main"><h1>Module</h1>
    type: main<p/><h3>Module URI</h3><div class="namespace"/><br/><p/> Darin McBeath :  June 9, 2006 :  1.3 <h3>Variables</h3><h3>Functions</h3><div class="footer"><a href="https://github.com/xquery/xquerydoc" target="xquerydoc">generated by
          xquerydoc - https://github.com/xquery/xquerydoc</a></div></div></body></html></textarea></pre></td></tr></tbody></table></h3><br/></li></ol><br/><br/><div class="footer"><p style="text-align:right"><i>2011-09-17T20:05:30.125+02:00</i></p></div></body></html>